<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" >
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" >
        
        <title>
            Размеры и отступы
        </title>
        <style>
            * {
            
                font-family: 'Roboto', sans-serif;
            }

            html, body {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 12px;
            }
            h2 {
                font-size: 36px;
            }

            header{
                height: 100px;
                padding: 0 40px;
            }

            header a, span {
                font-size: 14px; 
                color: #000;  
                text-decoration: none;
                margin-right: 15px;
            }

            header button {
                font-size: 14px; 
                color: #000;  
                text-decoration: none;
                padding: 8px 33px;
            }

            header a:hover{
                text-decoration: underline;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .fixed-container {
                width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            section {
                padding: 40px;;
            }

            .first-block{
                height: 470px;
            }

            .first-block > div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    background-image: url('image/man.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: right center;
            }

            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .services > div {
                width: 200px;
            }

            .services img {
                width: 100px;
            }


            .examples {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .examples > div {
                width: 300px;
            }

            .examples img {
                width: 300px;
            }

            .price-info {
                background-color: #3d52fe;
                color: white;
            }

            .price-info_h2_p{
                width: 50%;
            }

            .price-info h2{
                font-size: 225%;
            }

            .price-info p{
                font-size: 90%;
            }

            .light-button{
                border: 1px solid black;
                background-color: transparent;
            }

            .dark-button{
                border: 1px solid #3d52fe;
                background-color: #3d52fe;
                color: white;
            }

            button {
                padding: 10px;
                cursor: pointer;
                border-radius: 5px;
            }

            footer {
                padding: 40px;
            }

            footer a {
                font-size: 14px; 
                color: #000; 
                text-decoration: none;
                margin-right: 15px;
            }

            footer a:hover {
                text-decoration: underline;
            }

            footer > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .container_foo_left{
                margin-top: 15px;
            }

            .container_foo_left a{
                margin-top: 15px;
                display: block;
            }
            

            .container_foo_center {

                display: block;
            }

            .container_foo_center p{

                width: auto;
            }

            .container_foo_right {
                margin-top: 15px;
                display: block;
            }

            .container_foo_right button{
                margin: 20px;
            }

            .container_foo_right_socnet{
                padding-top: 20px;
            }

            .container_foo_right img{

                height: 14px;
            }


            .fixed-container_foo {
                width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }


            .popup-container {
                background-color: #00000078;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .popup {
                background-color: white;
                width: 300px;
                height: 200px;
                padding: 30px;
                border-radius: 35px;

            }
            
            .popup > div {
               display: flex;
               justify-content: space-between;
               margin-bottom: 30px;
            }

            .popup__input {
                width: 80%;
            }

            .popup_button_fill_overside {
                padding-left: 220px;
            }


        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var container = 
            document.querySelector('.popup-container');
                var popupButtons = 
            document.querySelectorAll('.open-popup');
                for (let i = 0; i < popupButtons.length; i++) {
                    popupButtons[i].addEventListener('click', function(){
                        container.style.display = 'flex';
                });
            }


            container.addEventListener('click', function(event){
                if(event.target == container) {
                    container.style.display = 'none';
                    }
                });
            });

        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup" method="get">
                <h3>Форма обратной связи</h3>
                <div class="">
                    <label for="name" class="form-label">Имя:</label>
                    <input type="text" id="name" name="name" class="popup__input" placeholder="Введите ваше имя">
                </div>
                <div class="">
                    <label for="email" class="form-label">E-mail:</label>
                    <input type="email" id="email" name="email" class="popup__input" placeholder="Введите ваше email" >
                </div>
                <div class="popup_button_fill_overside">
                    <input type="submit" value="Отправить" class="btn btn-success">
                </div>
            </form>

        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Порфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7(499) 995-55-77</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
            <h1>Дмитрий Алексеев</h1>
            <p>Frontend-разработчик и веб-верстальщик</p>
            <button class="dark-button open-popup">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
            <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="image/icons/1.png" alt="icon1">
                        <p>Верстка лендинг-страницы и сайтов любой сложности</p>
                    </div>
                    <div>
                        <img src="image/icons/2.png" alt="icon2">
                        <p>Адаптивная верстка под все браузеры и устройства</p>
                    </div>
                    <div><img src="image/icons/3.png" alt="icon3">
                        <p>Frontend-разработка и программирование</p>
                    </div>
                    <div><img src="image/icons/4.png" alt="icon4">
                        <p>Исправление и доработка существующей верстки</p>
                    </div>
                </div>
                <button class="light-button open-popup">Узнать стоимость</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
            <h2>Примеры работ</h2>
                <div class="examples">
                    <div>
                        <img src="image/example_works/e1.png" alt="e1"> 
                        <p>Сайт психолога Веры Антоновой</p>
                    </div>
                    <div>
                        <img src="image/example_works/e2.png" alt="e2">
                        <p>Сайт магазина детской одежды</p>
                    </div>
                    <div><img src="image/example_works/e3.png" alt="e3">
                        <p>Сайт магазин "Рыболов"</p>
                    </div>

                </div>
                <button class="light-button open-popup">Заказать проект</button>
            </div>
        </section>
        <section class="price-info">
            <div class="fixed-container">
            <div class="price-info_h2_p">

                <h2>Адаптивная верстка под все устройства и браузеры от 1000р. всего за 4 часа.*</h2>
                <p>* Срок и стоимость может отличаться от заявленных и расчитываются индивидуально, в зависимости от задач.</p>
            </div>
            </div>
        </section>
        <footer>
            <div class="fixed-container_foo">
                <div class="container_foo_left">
                    <a href="#">Услуги</a>
                    <a href="#">Порфолио</a>
                    <a href="#">Стоимость</a>    
                </div>
            <div class="container_foo_center">
                <p>dmitry@alekseev.com</p>
                <p>+7(499) 955 77 55</p>
            </div>
            <div class="container_foo_right">
                <button class="light-button open-popup">Заказать звонок</button>
            <div class="container_foo_right_socnet">
                <a href="#"><img src="image/soc/fb.png" alt="fb"></a>
                <a href="#"><img src="image/soc/vk.png" alt="vk"></a>
                <a href="#"><img src="image/soc/you.png" alt="you"></a>
                <a href="#"><img src="image/soc/telegram.png" alt="tg"></a>
                <a href="#"><img src="image/soc/inst.png" alt="inst"></a>
            </div>
            </div>
        </div>
        </footer>
    </body>
</html>