<!DOCTYPE html>
<html>
    <head>
        <title>Форматирование текста</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .bold {
                font-weight: bold;
                
            }
            .underline {
                text-decoration: underline;
            }
            .line-through {
                text-decoration: line-through;
            }
            .initial {
                font-style: italic;
            }
            a {
                color: red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Стили форматирования</h1>

         <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Sunt sit reiciendis ea iusto consequuntur possimus illum at reprehenderit 
         dolore quam quas nisi natus, soluta laborum itaque sapiente eaque sequi labore.
        </p>
        <p>
         Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit.</b> Sunt porro accusamus 
         <u>asperiores ipsum optio exercitationem quaerat,</u> consequuntur necessitatibus, 
         <s>mollitia recusandae expedita neque omnis doloribus assumenda itaque praesentium,</s> 
         <i>non ducimus unde.</i>
        </p>
        <p>
         Lorem ipsum dolor sit amet, <a href="https://go.skillbox.ru/"> adipisicing elit.</a> Facere nobis accusantium 
         quasi distinctio, provident sapiente nostrum alias ea eum accusamus maiores vitae 
         id tempore facilis placeat adipisci repellendus. Nisi, minus.
        </p>

        перечисление еще раз основные варианты измнения внешнего вида текста:
        <ul>
        <li><span class="bold">выделение жирным</span></li>
        <li><span class="underline">подчеркивание</span></li>
        <li><span class="line-through">зачеркивание</span></li>
        <li><span class="initial">курсив</span></li>
        </ul>       
        Также в текстах можно создавать:
        <ol>
        <li>-заголовки</li>
        <li>-ссылки</li>
        <li>-списки</li>
         </ol>
    </body>
</html>


