<!DOCTYPE html>
<html>
    <head>
        <title>
            Размеры и отступы
        </title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }

            header{
                height: 100px;
                padding: 0 40px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            .fixed-container {
                width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;

            }

            section {
                padding: 40px;;
            }

            .first-block{
                height: 300px;
            }
            .first-block > div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    background-image: url('image/man.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: right center;
            }

            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .services > div {
                width: 200px;
            }

            .services img {
                width: 150px;
            }

            .price-info {
                background-color: #3d52fe;
                color: white;
            }

            .light-button{
                border: 1px solid black;
                background-color: transparent;
            }

            .dark-button{
                border: 1px solid #3d52fe;
                background-color: #3d52fe;
                color: white;
            }

            button {
                padding: 10px;
                cursor: pointer;
                border-radius: 5px;
            }

            footer {
                padding: 40px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Порфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7 909 999-55-44</span>
                    <button class="light-button">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
            <h1>Дмитрий Алексеев</h1>
            <p>Frontend-разработчик и веб-верстальщик</p>
            <button class="dark-button">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
            <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="image/icons/1.png" alt="">
                        Верстка лендинг-страницы и сайтов любой сложности
                    </div>
                    <div>
                        <img src="image/icons/2.png" alt="">
                        Адаптивная верстка под все браузеры и устройства
                    </div>
                    <div><img src="image/icons/3.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div><img src="image/icons/4.png" alt="">
                        Исправление и доработка существующей верстки
                    </div>
                </div>
                <button class="light-button">Узнать стоимость</button>
            </div>
        </section>
        <section class="price-info">
            <div class="fixed-container">
                <h2>Адаптивная верстка под все устройства и браузеры от 1000р. всего за 4 часа.</h2>
            </div>
        </section>
        <footer>
            <a href="#">Услуги</a>
            <a href="#">Порфолио</a>
            <a href="#">Стоимость</a>        
        </footer>
    </body>
</html>